# database configuration
[db]
host=localhost
port=33060
user=root
pass=password
schema=netcode

# server configuration
[srv]
host=localhost
address=::1
owner=1
interval=500
port=8888
slots=8
threads=1
grace_period=10000

# webhost config
[web]
host=http://netcode.webs
port=80

# protocol configuration
[proto]
grace_period=5000
resend=800
max_pps=120
